# API DB
MONGO_DATABASE = spring_db
MONGO_USERNAME = xavi
MONGO_PASSWORD = 123123

# KEYCLOAK
KEYCLOAK_HEALTH_ENABLED = true
KEYCLOAK_METRICS_ENABLED = true
KEYCLOAK_DB_CONTAINER = keycloak-db
KEYCLOAK_HTTP_PORT = 8080
KEYCLOAK_ADMIN = admin
KEYCLOAK_ADMIN_PASSWORD = admin
KEYCLOAK_HOSTNAME = localhost

# KEYCLOAK DB (Postgres)
KEYCLOAK_DATABASE = keycloak-data
KEYCLOAK_DB_USER = xavi
KEYCLOAK_DB_PASSWORD = 123123
KEYCLOAK_DB_PORT = 5432
